# TravelbuddyApp

./: .floo  build.gradle  settings.gradle
app/: base64.txt  build.gradle  google-services.json
app/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: MainActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/example/travelbuddy/Adapters/: AboutAdapter.java  SightAdapter.java
app/src/main/java/com/example/travelbuddy/Listener/: OnMapsEnterListener.java
app/src/main/java/com/example/travelbuddy/Main/: MainActivity.java  OnboardingActivity.java  QRActivity.java  QRscanactivity.java
app/src/main/java/com/example/travelbuddy/MapsClasses/: DataParser.java  DownloadURL.java  GetNearbyItems.java  IMapsModel.java  MapsModel.java
app/src/main/java/com/example/travelbuddy/Models/: About.java  GlobalVariable.java  LanguageVariant.java  MediaPlayerFactory.java  Senddata.java  Sight.java  Sights.java  Soundplayer.java
app/src/main/java/com/example/travelbuddy/PermissionHelper/: FragmentPermissionHelper.java  FragmentPermissionInterface.java
app/src/main/java/com/example/travelbuddy/Reposity/: AboutRepository.java  ConnectionManager.java  DatabaseConnector.java  GetDataFromDb.java  MapsReposity.java  SightRepository.java  SoundRepository.java  dblookups.java
app/src/main/java/com/example/travelbuddy/Styling/: App.java
app/src/main/java/com/example/travelbuddy/View/: AboutFragment.java  DetailedSight.java  HomeFragment.java  MapFragment.java  SightFragment.java
app/src/main/java/com/example/travelbuddy/ViewModels/: AboutViewModel.java  MainActivityViewModel.java  MapViewModel.java  QRscanactivityViewModel.java  SharedViewModel.java  SightViewModel.java
app/src/main/java/tools/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/res/drawable/: back.xml  back2.xml  gray_round.xml  green_round.xml  ic_listen_standard_foreground.xml  ic_navigate_standard_foreground.xml  ic_search_standard_foreground.xml  round_corners.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  activity_onboarding.xml  custom_dialog.xml  detailedsight.xml  fragment_about.xml  fragment_home.xml  fragment_sight.xml  language_dialog.xml  map_fragment.xml  my_spinner_style.xml  qractivity.xml  sight_item.xml  test_layout.xml
app/src/main/res/layout-v31/: detailedsight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_listen.xml  ic_listen_standard.xml  ic_navigate.xml  ic_navigate_standard_round.xml  ic_search_standard.xml  ic_searchicon.xml  onboardimg1.xml  onboardimg2.xml  onboardimg3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: base64.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: themes.xml
caches/7.0.2/scripts/15ert4liky7l70simvg8g7nek/: cache.properties
caches/7.0.2/scripts/1i792ui1fcxqg14ash3da652a/: cache.properties
caches/7.0.2/scripts/2vt6cqpsgy37yrsn20iehryar/: cache.properties
caches/7.0.2/scripts/56gqus1zin7pr0z1lstcaczd2/: cache.properties
caches/7.0.2/scripts/8mvzx86ghtnjddhqqmber1uh0/: cache.properties
caches/7.0.2/scripts/d8l7ll8fode1j7nx7jaxcplhw/: cache.properties
caches/transforms-3/00d788a9d58d53b9427b98017c6c4600/transformed/annotation-1.3.0/: classes.dex
caches/transforms-3/00fbf2e656d6fb94cee7c3e3a834c86e/transformed/appcompat-1.4.0-runtime/: classes.dex
caches/transforms-3/03219191a558f91a7b5c5f5080db0461/transformed/com.google.zxing.client.android/: layout_zxing_barcode_scanner.xml.flat  layout_zxing_capture.xml.flat  raw_zxing_beep.ogg.flat
caches/transforms-3/21094bdbe9072e815a1b80679b7c5fcb/transformed/: me.dm7.barcodescanner.zxing-r.txt
caches/transforms-3/4902d91c71777edcaa6e58bd62778b0d/transformed/: jetified-zxing-android-embedded-3.2.0.aar
caches/transforms-3/4f73b20e28ef09c2811f845f8961f80d/transformed/: jetified-core-1.9-runtime
caches/transforms-3/5374922d62262023837d427df48484ef/transformed/: jetified-zxing-android-embedded-3.2.0-runtime
caches/transforms-3/7ff2eb2898cf48e5a4677132a029bfb2/transformed/: jetified-core-1.9.aar
caches/transforms-3/b9f3c5bfdff699208e1edba843d6c093/transformed/: me.dm7.barcodescanner.core-r.txt
caches/transforms-3/ccfd2e19d41465e0980a231247e973a0/transformed/: com.google.zxing.client.android-r.txt
caches/transforms-3/cd22826d871ae1b10855b8f508aace0e/transformed/: jetified-zxing-1.9-runtime
gradle/wrapper/: gradle-wrapper.properties
(+482 files in other folders)
