<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue">

    <ImageView
        android:id="@+id/detailedphoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_toRightOf="@id/backbutton"></ImageView>


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_below="@+id/header_title"
        android:layout_alignStart="@+id/detailedphoto"
        android:layout_alignEnd="@+id/detailedphoto"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-67dp"
        app:cardBackgroundColor="@android:color/secondary_text_dark_nodisable"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <TextView
            android:id="@+id/detailedtext"
            android:layout_width="320dp"
            android:layout_height="205dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:text="@string/back_button"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailedphoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


</RelativeLayout>