<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_navbar" />

    <item
        android:id="@+id/MapFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/map_navbar" />

    <item
        android:id="@+id/AboutFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/about_navbar" />

    <item
    android:id="@+id/SightFragment"
        android:icon="@drawable/ic_search_standard_foreground"
        android:title="@string/sights_navbar"
    />

</menu>