<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_about"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/round_corners"
    android:clipToOutline="true"
    android:layout_margin="16dp"
    >
    <TextView
        android:id="@+id/AboutDescription"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="some description"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="70dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/about_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/thomas"
            />


    </androidx.cardview.widget.CardView>


</LinearLayout>