<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailedtext"
        android:layout_below="@id/detailedphoto"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detailedphoto"
       >
    </ImageView>
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Back"
        android:textColor="@color/black"
        android:id="@+id/backbutton"
        />



</RelativeLayout>