<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/detailedphoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/backbutton"></ImageView>

    <TextView
        android:id="@+id/detailedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedphoto" />






    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="@string/back_button"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:id="@+id/backbutton"
        />



</RelativeLayout>