<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="vertical"
    tools:context=".View.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view_about1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/wellcome"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_about"
        android:paddingBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="-85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>