<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/green">

    <TextView
        android:id="@+id/langtext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/choose_your_language"
        android:textSize="20sp">

    </TextView>

    <Spinner
        android:id="@+id/languagedropdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/langtext"
        android:background="#C888FF00"
        android:dropDownWidth="match_parent"
        android:popupBackground="@drawable/bg2">

    </Spinner>
    <Button
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_below="@id/languagedropdown"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/languageok"
        android:text="ok"
        >

    </Button>

</RelativeLayout>