<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.QRscanactivity"
    android:id="@+id/relativelayout">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/zxscanner"
        android:text="type in qr code"
        android:id="@+id/typeinbtn"
        >

    </Button>


</RelativeLayout>