<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout"
    android:orientation="vertical"
    android:background="@id/bg"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:src="@drawable/travelbuddy2"
        />

    <TextView
        android:id="@+id/text_view_about1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/wellcome"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_view_about2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="@string/hello_blank_fragment"
        android:layout_below="@id/text_view_about1"/>

    <ImageView
        android:id="@+id/imageView_frederik"
        android:layout_width="131dp"
        android:layout_height="152dp"
        android:layout_below="@id/text_view_about2"
        android:padding="10dp"
        android:src="@drawable/frederik" />

    <TextView
        android:id="@+id/textView_frederik"
        android:layout_width="65dp"
        android:layout_height="150dp"
        android:layout_below="@id/text_view_about2"
        android:layout_toRightOf="@id/imageView_frederik"
        android:text="@string/text_frederik" />

    <ImageView
        android:id="@+id/imageView_thomas"
        android:layout_width="131dp"
        android:layout_height="152dp"
        android:layout_below="@id/text_view_about2"
        android:layout_toRightOf="@id/textView_frederik"
        android:padding="10dp"
        android:src="@drawable/thomas" />

    <TextView
        android:id="@+id/textView_thomas"
        android:layout_width="65dp"
        android:layout_height="150dp"
        android:layout_below="@id/text_view_about2"
        android:layout_toRightOf="@id/imageView_thomas"
        android:text="@string/text_thomas" />

    <ImageView
        android:id="@+id/imageView_simon"
        android:padding="10dp"
        android:layout_width="131dp"
        android:layout_height="145dp"
        android:src="@drawable/simon"
        android:layout_below="@id/imageView_frederik"/>
    <TextView
        android:id="@+id/textView_simon"
        android:layout_width="65dp"
        android:layout_height="150dp"
        android:text="@string/text_simon"
        android:layout_below="@id/imageView_frederik"
        android:layout_toRightOf="@id/imageView_simon" />

    <ImageView
        android:id="@+id/imageView_rasmus"
        android:layout_width="131dp"
        android:layout_height="146dp"
        android:src="@drawable/rasmus"
        android:layout_toRightOf="@id/textView_simon"
        android:layout_below="@id/imageView_frederik"/>


    <TextView
        android:id="@+id/textView_rasmus"
        android:layout_width="65dp"
        android:layout_height="150dp"
        android:layout_below="@id/imageView_frederik"
        android:layout_toRightOf="@id/imageView_rasmus"
        android:text="@string/text_ralle"

        />

    <ImageView
        android:id="@+id/imageView_asbjørn"
        android:layout_width="131dp"
        android:layout_height="166dp"
        android:layout_below="@id/imageView_simon"
        android:padding="10dp"
        android:src="@drawable/asbjorn" />

    <TextView
        android:id="@+id/textView_asbjørn"
        android:layout_width="65dp"
        android:layout_height="150dp"
        android:layout_below="@id/imageView_simon"
        android:layout_toRightOf="@id/imageView_asbjørn"
        android:text="@string/text_asbjorn" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="209dp"
        android:layout_height="161dp"
        android:layout_below="@id/imageView_simon"
        android:layout_toRightOf="@id/textView_asbjørn"
        android:padding="15dp"
        android:text="@string/text_info"
        android:textStyle="italic" />

</RelativeLayout>
